<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GIS and Migration</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>
    
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color:black;"class="mt-5"> GIS and Migration</h1>
                <h2 style="color:black;">• In the current U.S. politcal climate, intolerance for immigrants is rampant. Intolerance is over exacerbated due to misunderstandings between various terms used to describe different kinds of migration, often grouping <i> all migration</i> into one term: <b> Illegal</b>.</h2> 
                <h2 style="color:black;">• Their contributions are therefore often overlooked, and instead are blamed for what is wrong in society despite many studies that highlight their importance. </h2>
              </div>
          </div>

          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" >
            <div class="carousel-caption d-none d-md-block">
                 <h1 style="color:black;">Top 25 Birth Countries of US Residents (2016)</h1>
                    <p style="color:black;"> Below is a world tour of the top 25 countries of birth of people residing in the US in 2016. The<a href="https://drive.google.com/file/d/1X4WYExPKehPnKeRAx9EbhelbfnA5u02p/view" target = "_blank">data</a> was provided by the Migration Policy Institute and the US Census Bureau's 2006-2016 American Community Survey. Hit refresh to restart the tour or <a href="https://aqsjun.github.io/WorldTour/" target = "_blank">click here to view in a different browser.</a></p>             
                      <iframe src= "https://aqsjun.github.io/WorldTour/"></iframe>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
                 <h3 style="color:black;">Humanitarian Migration: Refugee and Asylum Seekers</h3>
              <p style="color:black;">Based on <a href="https://www.migrationpolicy.org/programs/data-hub/charts/refugee-and-asylum-seeker-populations-country-origin-and-destination?width=1000&height=850&iframe=true" target = "_blank">data</a> accumulated by the UN, Refugee and Asylum Seekers are those whose current surroundings provide an imminent threat to their lives, requiring them to migrate to other countries. Below is  a map detailing such migrations. If you look carefully, the congregations are quite different! Play with the map <a href="https://nrao92.github.io/Migration/" target = "_blank">here</a>.</p>             
                <iframe src="https://nrao92.github.io/Migration/" width="900" height="450" align="left" marginheight="20", marginwidth="10"></iframe>
            </div>
          </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Full Slider by Start Bootstrap</h1>
        <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the
          <code>full-slider.css</code>
          file.</p>
      </div>
    </section>
          
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
